SECRET_KEY=dOX6SYETW6JG5TYdEDXMz_JSmAoQ7uSpTJq0liYq6h7HILlJqbOf-f3hxtbs7yseh_JNXu6T8zxAgzWPZ18QiA
GITHUB_CLIENT_ID=Ov23lizQeKDURjDfLsE1
GITHUB_CLIENT_SECRET=2249e66f45d925bc35c4ff172c9b9a83f2941c47
GITHUB_REDIRECT_URI=http://localhost:5000/callback/github
SQLALCHEMY_DATABASE_URI=sqlite:///auth.db
FLASK_DEBUG=1